INSERT INTO cliente /*nombre, direccion, telefono, correo "Clientes Diego"*/ VALUES('Juan Pérez', 'Av. Insurgentes Sur 1234, Ciudad de México', '555-0101', 'juan.perez@example.com'),
('María López', 'Calle Reforma 567, Ciudad de México', '555-0102', 'maria.lopez@example.com'),
('Carlos García', 'Av. Juárez 890, Ciudad de México', '555-0103', 'carlos.garcia@example.com'),
('Ana Martínez', 'Calle Madero 234, Ciudad de México', '555-0104', 'ana.martinez@example.com'),
('Luis Hernández', 'Av. Chapultepec 345, Ciudad de México', '555-0105', 'luis.hernandez@example.com'),
('Laura González', 'Calle Hamburgo 678, Ciudad de México', '555-0106', 'laura.gonzalez@example.com'),
('José Ramírez', 'Av. Universidad 910, Ciudad de México', '555-0107', 'jose.ramirez@example.com'),
('Elena Torres', 'Calle Londres 111, Ciudad de México', '555-0108', 'elena.torres@example.com'),
('Miguel Sánchez', 'Av. Revolución 222, Ciudad de México', '555-0109', 'miguel.sanchez@example.com'),
('Sofía Flores', 'Calle París 333, Ciudad de México', '555-0110', 'sofia.flores@example.com'),
('Diego Ruiz', 'Av. Patriotismo 444, Ciudad de México', '555-0111', 'diego.ruiz@example.com'),
('Isabel Mendoza', 'Calle Roma 555, Ciudad de México', '555-0112', 'isabel.mendoza@example.com'),
('Fernando Ortiz', 'Av. Coyoacán 666, Ciudad de México', '555-0113', 'fernando.ortiz@example.com'),
('Patricia Morales', 'Calle Berlín 777, Ciudad de México', '555-0114', 'patricia.morales@example.com'),
('Ricardo Castillo', 'Av. Tlalpan 888, Ciudad de México', '555-0115', 'ricardo.castillo@example.com'),
('Gabriela Ríos', 'Calle Viena 999, Ciudad de México', '555-0116', 'gabriela.rios@example.com'),
('Jorge Vega', 'Av. División del Norte 1010, Ciudad de México', '555-0117', 'jorge.vega@example.com'),
('Mónica Herrera', 'Calle Amsterdam 1111, Ciudad de México', '555-0118', 'monica.herrera@example.com'),
('Raúl Jiménez', 'Av. Cuauhtémoc 1212, Ciudad de México', '555-0119', 'raul.jimenez@example.com'),
('Claudia Navarro', 'Calle Tokio 1313, Ciudad de México', '555-0120', 'claudia.navarro@example.com'),
('Andrés Paredes', 'Av. Insurgentes Norte 1414, Ciudad de México', '555-0121', 'andres.paredes@example.com'),
('Verónica Salinas', 'Calle Florencia 1515, Ciudad de México', '555-0122', 'veronica.salinas@example.com'),
('Héctor Luna', 'Av. Ejército Nacional 1616, Ciudad de México', '555-0123', 'hector.luna@example.com'),
('Silvia Campos', 'Calle Liverpool 1717, Ciudad de México', '555-0124', 'silvia.campos@example.com'),
('Pablo Reyes', 'Av. Constituyentes 1818, Ciudad de México', '555-0125', 'pablo.reyes@example.com'),
('Rosa Aguilar', 'Calle Génova 1919, Ciudad de México', '555-0126', 'rosa.aguilar@example.com'),
('Alberto Cruz', 'Av. Paseo de la Reforma 2020, Ciudad de México', '555-0127', 'alberto.cruz@example.com'),
('Teresa Fuentes', 'Calle Hamburgo 2121, Ciudad de México', '555-0128', 'teresa.fuentes@example.com'),
('Francisco Peña', 'Av. Insurgentes Sur 2222, Ciudad de México', '555-0129', 'francisco.pena@example.com'),
('Lucía Romero', 'Calle Reforma 2323, Ciudad de México', '555-0130', 'lucia.romero@example.com'),
('Javier Silva', 'Av. Juárez 2424, Ciudad de México', '555-0131', 'javier.silva@example.com'),
('Carmen Vargas', 'Calle Madero 2525, Ciudad de México', '555-0132', 'carmen.vargas@example.com'),
('Manuel Soto', 'Av. Chapultepec 2626, Ciudad de México', '555-0133', 'manuel.soto@example.com'),
('Alicia Espinoza', 'Calle Hamburgo 2727, Ciudad de México', '555-0134', 'alicia.espinoza@example.com'),
('Roberto Ponce', 'Av. Universidad 2828, Ciudad de México', '555-0135', 'roberto.ponce@example.com'),
('Natalia Méndez', 'Calle Londres 2929, Ciudad de México', '555-0136', 'natalia.mendez@example.com'),
('Eduardo Lara', 'Av. Revolución 3030, Ciudad de México', '555-0137', 'eduardo.lara@example.com'),
('Paula Estrada', 'Calle París 3131, Ciudad de México', '555-0138', 'paula.estrada@example.com'),
('Guillermo Ramos', 'Av. Patriotismo 3232, Ciudad de México', '555-0139', 'guillermo.ramos@example.com'),
('Adriana Delgado', 'Calle Roma 3333, Ciudad de México', '555-0140', 'adriana.delgado@example.com'),
('Sergio Medina', 'Av. Coyoacán 3434, Ciudad de México', '555-0141', 'sergio.medina@example.com'),
('Lorena Bautista', 'Calle Berlín 3535, Ciudad de México', '555-0142', 'lorena.bautista@example.com'),
('Enrique Valdez', 'Av. Tlalpan 3636, Ciudad de México', '555-0143', 'enrique.valdez@example.com'),
('Daniela Carrillo', 'Calle Viena 3737, Ciudad de México', '555-0144', 'daniela.carrillo@example.com'),
('Oscar Morales', 'Av. División del Norte 3838, Ciudad de México', '555-0145', 'oscar.morales@example.com'),
('Mariana Pacheco', 'Calle Amsterdam 3939, Ciudad de México', '555-0146', 'mariana.pacheco@example.com'),
('Felipe Rojas', 'Av. Cuauhtémoc 4040, Ciudad de México', '555-0147', 'felipe.rojas@example.com'),
('Gloria Sandoval', 'Calle Tokio 4141, Ciudad de México', '555-0148', 'gloria.sandoval@example.com'),
('Arturo Castañeda', 'Av. Insurgentes Norte 4242, Ciudad de México', '555-0149', 'arturo.castaneda@example.com'),
('Rocío Guzmán', 'Calle Florencia 4343, Ciudad de México', '555-0150', 'rocio.guzman@example.com');
